<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/faq.css" />
    <title>Projet TP IpNet | Netflix</title>
  </head>
  <body>
    <header class="header">
      <div class="leftHeader">
        <div class="logoContainer">
          <a href="index.html"><img src="images/netflix_logo0.png" alt="" /></a>
        </div>
        <div class="leftHeaderContent">
          <p>| Centre d'aide</p>
        </div>
      </div>
      <div class="rightHeader">
        <div class="registerButton">
          <button type="submit"><span>S'INSCRIRE A NETFLIX</span></button>
        </div>
        <div class="submitButton">
          <button type="submit"><span>S'IDENTIFIER</span></button>
        </div>
      </div>
    </header>

    <section class="contentContainer">
      <div class="content">
        <a href="index.html" class="homeLink">Retour a l'accueil</a>

        <h1>Qu'est ce que Netflix ?</h1>
        <p>
          Netflix est un service de streaming sur abonnement qui permet à nos
          utilisateurs de regarder des séries TV et des films sans publicité sur
          un appareil connecté à Internet.
        </p>
        <p>
          Vous pouvez églement télécharger des séries TV et des films sur votre
          appareil IOS, Android ou Windows 10 pour les regarder hors ligne .
        </p>
        <p>
          Si vous êtes déjà uilisateur de Netflix et souhaitez savoir mieux
          utiliser nos services, consultez Premiers pas avec Netflix .
        </p>
        <p class="separator"></p>

        <h1>Séries TV et films</h1>
        <p>
          Les contenus proposés varient selon les pays et peuvent évoluer au fil
          du temps. Vous avez accès à une grande variété de programmes originaux
          primés, séries TV, Films, Documentaires et bien plus encore.
        </p>
        <p>
          Plus vous regardez Netflix, plus les recommandations de séries TV et
          de films qui vous sont faites sont pertinentes.
        </p>
        <p>
          Avant de vous inscrire, vous pouvez avoir un aperçu des contenus
          proposés par Netflix.
        </p>
        <p class="separator"></p>

        <h1>Appareils pris en charge</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor iure
          ipsam illum a, nesciunt hic ducimus est corporis libero eius quas
          deserunt commodi tempora sint! Hic pariatur ut numquam temporibus.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
          consequuntur distinctio. In ad quae eius voluptates fugiat, officiis
          animi magni ipsam! Omnis maxime laborum, velit commodi eligendi
          dolores illo ad!
        </p>
        <p class="separator"></p>

        <h1>Forfaits et Tarifs</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
          beatae velit fugit quas maiores, ex facere! Harum, quas ut, omnis
          provident veniam ipsa dolore, sapiente in pariatur voluptatibus
          inventore quidem?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          dolore, provident error natus dicta nam sequi laudantium enim aperiam
          nihil animi aliquam. Ut accusamus, iure labore dolorum quam eos
          praesentium!
        </p>
        <p class="separator"></p>

        <h1>Démarrez !</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
          quod debitis qui repellendus ducimus adipisci animi sunt consequuntur?
          Quis aut eligendi ratione corrupti, neque sint cupiditate similique
          delectus nisi sequi.
        </p>
        <ol>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ol>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ad
          nam, sit ullam totam magnam laborum atque omnis eius. Accusantium, eos
          fuga quisquam corrupti magnam sapiente aliquam obcaecati soluta culpa.
        </p>
        <p class="separator"></p>

        <p class="ratingQ">Cet article vous a-t-il aidé ?</p>
        <button type="submit" class="rating"><span>OUI</span></button>
        <button type="submit" class="rating"><span>NON</span></button>
      </div>

      <div class="anchors">
        <h1>Articles suggérés</h1>
        <ul>
          <li><a href="">Premiers pas avec Netflix</a></li>
          <li><a href="">Facturation et paiement</a></li>
          <li><a href="">Carte cadeau Netflix</a></li>
          <li><a href="">Impossible de s'identifier sur Netflix</a></li>
          <li><a href="">Comment créer et modofier des profils</a></li>
        </ul>
      </div>
    </section>

    <div class="pre-footer">
      <p>Vous souhaitez nous contacter ?</p>
      <button type="submit" class="pre-footer-button0">
        <span>NOUS APPELER</span>
      </button>
      <button type="submit" class="pre-footer-button">
        <span>COMMENCER LE CHAT EN DIRECT</span>
      </button>
    </div>

    <footer class="footer">
      <ul>
        <li><a href="SignUp.html">Account</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="originals.html">Netflix Originals</a></li>
        <li><a href="help.html">Contact Us</a></li>
      </ul>

      <select name="" id="">
        <option value="">Français</option>
        <option value="">Anglais</option>
        <option value="">Espagnol</option>
      </select>
    </footer>
  </body>
</html>
